# EventsBack

./: EventsApi.csproj  EventsApi.http  EventsApi.sln  Program.cs  appsettings.json
Application/DTO/: EmpresaDto.cs  EventoDto.cs  EventoFiltroDto.cs  LoginDto.cs  LoginResponseDto.cs  UsuarioDTO.cs  UsuarioInscritoDto.cs
Application/Interrfaces/: IEventRepository.cs  IGenericRepository.cs  IInscripctionRepository.cs  IUsuarioRepository.cs  InscriptionRepository.cs
Application/Services/: AuthService.cs  PasswordService.cs
Controllers/: AuthController.cs  EventoController.cs  InscripcionController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Domain/Entities/: Empresa.cs  Evento.cs  Inscripcion.cs  Proveedor.cs  UsuarioInscritoDto.cs  Usuarios.cs
Domain/Enums/: EstadoAcIn.cs  EventoEstado.cs  Prioridad.cs  Rol.cs  TipoDocumento.cs
Helpers/: JwtTokenHelper.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Respositories/: EventRepository.cs  UsuarioRepositorio.cs
Infrastructure/Service/: EventoService.cs  InscripcionService.cs  UsuarioService.cs
Middelware/: ErrorHandlingMiddleware.cs
Migrations/: 20241123063857_InitialCreate.Designer.cs  20241124074127_UpdateEventoRelationships.cs  20241124074902_UpdateModelConfigurations.Designer.cs  20241124081459_UpdateDataBaseModels.cs  20241124160507_AddFechaInscripcionToInscripciones.cs  20250122204126_FirstMigration.Designer.cs  20250122204126_FirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Evento.cs  Inscripcion.cs  UsuarioInscritoDto.cs  Usuarios.cs
Models/DTO/: EventoDto.cs  EventoFiltroDto.cs  InscripcionDto.cs  LoginDto.cs  UsuarioDTO.cs
Properties/: launchSettings.json
Respositorio/: EventRepository.cs  GenericRepository.cs  IEventRepository.cs  UsuarioRepositorio.cs
Services/: AuthService.cs  EventoService.cs  InscripcionService.cs  UsuarioService.cs
publish/: EventsApi.deps.json
(+20 files in other folders)
